PORT=3000
SEND_GRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisismynewcourse
MONGODB_URL2=mongodb+srv://taskapp:ALI%402fahad@cluster0.u1tqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority